<html lang="en">
<head>
<title>Constructing Terms - GNU Prolog for Java 0.2.6 Manual</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Prolog for Java 0.2.6 Manual">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Using-the-API.html#Using-the-API" title="Using the API">
<link rel="prev" href="Setup.html#Setup" title="Setup">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This manual is for GNU Prolog for Java 0.2.6,
which is a Java library for utilising Prolog.

Copyright (C) 2010 Free Software Foundation, Inc.

     Permission is granted to copy, distribute and/or modify this
     document under the terms of the GNU Free Documentation License,
     Version 1.3 or any later version published by the Free Software
     Foundation; with no Invariant Sections, with the Front-Cover Texts
     being ``A GNU Manual,'' and with the Back-Cover Texts as in (a)
     below.  A copy of the license is included in the section entitled
     ``GNU Free Documentation License.''

     (a) The FSF's Back-Cover Text is: ``You have the freedom to copy
     and modify this GNU manual.''
   -->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Constructing-Terms"></a>
<p>
Previous:&nbsp;<a rel="previous" accesskey="p" href="Setup.html#Setup">Setup</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Using-the-API.html#Using-the-API">Using the API</a>
<hr>
</div>

<h3 class="section">2.2 Constructing Terms</h3>

<p>Terms are contained in the gnu.prolog.term package. They all extend Term and there are four basic types: <code>VariableTerm</code>s, <code>CompoundTerm</code>s and <code>AtomicTerm</code>s (including <code>AtomTerm</code>, <code>FloatTerm</code>, <code>IntegerTerm</code>).

   <p><code>VariableTerm</code>s are used to represent prolog variables which are written as `A' or `X' in Prolog. During exectuion a VariableTerm may become unified with some other Term. To extract the value from a VariableTerm after execution use the #dereference() method (which is implemented by Term) which finds the value which may lie at the end of an arbitary long chain of VariableTerms. 
There is a subclass of <code>VariableTerm</code>: <code>ChangeableTerm</code> which is used for Terms the value of which varies depending on the value of Prolog flags. This is currently used only for the double_quotes flag. The value of a <code>ChangeableTerm</code> is updated when the #dereference() method is called. 
A VariableTerm can be constructed using either the <code>VariableTerm()</code> or the <code>VariableTerm(``VariableName'')</code> constructors, the second is preferable as it helps when debugging to know more easily which VariableTerm is which.

   <p><code>CompoundTerm</code>s are the mechanism by which terms can be combined together and are the basic component of everything from lists to relations. They consist of a <code>CompoundTermTag</code> which contains the functor such as the `foo' in `foo(a,b)' or the `.' in `[a,b,c]' (by the representation of lists in Prolog) and the arity (number of arguments) such as 2 in the foo case above. This leads to the notation of foo/2 for a term with a functor of foo and an arity of 2. A <code>CompoundTerm</code> also has an array of arguments (Term[]). There are a variety of different constructors but <code>CompoundTerm(AtomTerm functor, Term[] args)</code> <code>CompoundTerm(String functor, Term[] args)</code> which provide the functor and the arguments are probably the most useful.

   <p><code>AtomicTerm</code>s extend the abstract <code>AtomicTerm</code> class and are used for representing constants such as Strings and chars (<code>AtomTerm</code>); Numbers (<code>NumericTerm</code>) including doubles (<code>FloatTerm</code>) and integers (<code>IntegerTerm</code>) and finally Java Objects which can be embedded using <code>JavaObjectTerm</code>s. <code>AtomTerm</code> and <code>IntegerTerm</code> have static get(Type) methods rather than constructors while FloatTerm and JavaObjectTerm have normal constructors.

   <p>For example (using <code>gnu.prolog.demo.mentalarithmetic.MentalArithmetic#generateQuestion(int limit, int length)</code>:
<pre class="example">     // // Construct the question.
     // Create variable terms so that we can pull the answers out later
     VariableTerm listTerm = new VariableTerm("List");
     VariableTerm answerTerm = new VariableTerm("Answer");
     // Create the arguments to the compound term which is the question
     Term[] args = { new IntegerTerm(limit), new IntegerTerm(length), listTerm, answerTerm };
     // Construct the question
     CompoundTerm goalTerm = new CompoundTerm(AtomTerm.get("arithmetic"), args);
</pre>
   </body></html>

