<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2019-04-12" view-index="0" gantt-divider-location="539" resource-divider-location="300" version="2.8.10" locale="fr_FR">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="260" order="0"/>
        <field id="tpd4" name="Date de début" width="138" order="1"/>
        <field id="tpd5" name="Date de fin" width="137" order="2"/>
        <timeline><![CDATA[0,3]]></timeline>
        <option id="color.recent"><![CDATA[#0099cc #f4f4f4 #ccccff #ff0033 #ff9966]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="scheduling" color="#8cb6ce" meeting="false" start="2019-03-06" duration="3" complete="0" thirdDate="2019-05-20" thirdDate-constraint="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="designing" color="#8cb6ce" meeting="false" start="2019-03-11" duration="25" complete="0" thirdDate="2019-03-04" thirdDate-constraint="0" expand="true">
            <depend id="17" type="2" difference="0" hardness="Strong"/>
            <task id="6" name="graphic models" color="#8cb6ce" meeting="false" start="2019-03-11" duration="5" complete="0" thirdDate="2019-03-11" thirdDate-constraint="0" expand="true"/>
            <task id="8" name="user scenario" color="#8cb6ce" meeting="false" start="2019-03-11" duration="5" complete="0" thirdDate="2019-03-11" thirdDate-constraint="0" expand="true"/>
            <task id="10" name="UML diagrams" color="#8cb6ce" meeting="false" start="2019-03-15" duration="21" complete="0" thirdDate="2019-03-11" thirdDate-constraint="0" expand="true">
                <task id="41" name="use case diagram" color="#8cb6ce" meeting="false" start="2019-03-15" duration="9" complete="0" thirdDate="2019-03-27" thirdDate-constraint="0" expand="true"/>
                <task id="43" name="sequence diagrams" color="#8cb6ce" meeting="false" start="2019-03-15" duration="9" complete="0" thirdDate="2019-03-27" thirdDate-constraint="0" expand="true"/>
                <task id="44" name="class diagram" color="#8cb6ce" meeting="false" start="2019-03-15" duration="21" complete="0" thirdDate="2019-03-27" thirdDate-constraint="0" expand="true"/>
                <task id="45" name="state chart diagram" color="#8cb6ce" meeting="false" start="2019-03-15" duration="9" complete="0" thirdDate="2019-03-27" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="12" name="algorithm structure" color="#8cb6ce" meeting="false" start="2019-03-11" duration="13" complete="0" thirdDate="2019-03-11" thirdDate-constraint="0" expand="true"/>
            <task id="14" name="test plan redaction" color="#8cb6ce" meeting="false" start="2019-03-11" duration="25" complete="0" thirdDate="2019-03-11" thirdDate-constraint="0" expand="true"/>
            <task id="16" name="design report redaction" color="#8cb6ce" meeting="false" start="2019-03-11" duration="25" complete="0" thirdDate="2019-03-11" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="17" name="implementation" color="#000000" meeting="false" start="2019-04-15" duration="23" complete="0" thirdDate="2019-04-15" thirdDate-constraint="0" expand="true">
            <depend id="21" type="2" difference="0" hardness="Strong"/>
            <depend id="65" type="2" difference="0" hardness="Strong"/>
            <task id="18" name="views" color="#8cb6ce" meeting="false" start="2019-04-15" duration="23" complete="0" thirdDate="2019-03-04" thirdDate-constraint="0" expand="true"/>
            <task id="19" name="controller" color="#8cb6ce" meeting="false" start="2019-04-15" duration="23" complete="0" thirdDate="2019-03-04" thirdDate-constraint="0" expand="true"/>
            <task id="20" name="model" color="#8cb6ce" meeting="false" start="2019-04-15" duration="23" complete="0" thirdDate="2019-03-04" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="21" name="tests" color="#8cb6ce" meeting="false" start="2019-05-16" duration="1" complete="0" thirdDate="2019-03-04" thirdDate-constraint="0" expand="true"/>
        <task id="65" name="reports redaction" color="#000000" meeting="false" start="2019-05-16" duration="7" complete="0" thirdDate="2019-03-04" thirdDate-constraint="0" expand="true">
            <depend id="53" type="2" difference="0" hardness="Strong"/>
            <task id="22" name="user manual redaction" color="#8cb6ce" meeting="false" start="2019-05-16" duration="7" complete="0" thirdDate="2019-05-16" thirdDate-constraint="0" expand="true"/>
            <task id="23" name="final report redaction" color="#8cb6ce" meeting="false" start="2019-05-16" duration="7" complete="0" thirdDate="2019-05-16" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="53" name="delivery date" color="#ff0033" meeting="false" start="2019-05-27" duration="1" complete="0" thirdDate="2019-03-27" thirdDate-constraint="0" expand="true">
            <depend id="58" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="58" name="project defense preparation" color="#8cb6ce" meeting="false" start="2019-05-28" duration="8" complete="0" thirdDate="2019-04-29" thirdDate-constraint="0" expand="true">
            <depend id="56" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="56" name="project defense" color="#ff0033" meeting="false" start="2019-06-07" duration="1" complete="0" thirdDate="2019-04-29" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Thomas" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Etienne" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Laure" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Amine" function="Default:0" contacts="" phone=""/>
        <resource id="4" name="Maël" function="Default:0" contacts="" phone=""/>
        <resource id="5" name="Rachid" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="44" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="53" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="56" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="58" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="21" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="19" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="65" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="44" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="53" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="56" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="58" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="65" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="8" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="44" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="45" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="43" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="41" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="53" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="56" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="58" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="19" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="20" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="65" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="44" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="53" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="56" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="58" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="18" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="65" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="44" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="53" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="56" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="58" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="18" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="65" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="8" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="44" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="41" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="53" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="58" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="65" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="56" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
